# music-time

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/debug/res/values/: ic_time_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musictime/: MainActivity.kt  MusicTime.kt  MyApplication.kt
app/src/main/java/com/example/musictime/auth/google/: AuthGoogleResultContract.kt  AuthGoogleSignIn.kt  AuthGoogleViewModel.kt  GoogleSignInButtonUi.kt  LoadingState.kt
app/src/main/java/com/example/musictime/component/: CircularSlider.kt  SearchTrackInputField.kt  TrackItem.kt  TrackItemLarge.kt
app/src/main/java/com/example/musictime/data/: DataMappers.kt
app/src/main/java/com/example/musictime/data/database/dao/: UserDao.kt
app/src/main/java/com/example/musictime/data/database/db/: RoomDataBase.kt  UserDataBase.kt
app/src/main/java/com/example/musictime/data/database/entity/: UserEntity.kt
app/src/main/java/com/example/musictime/data/repository/: DataStoreOperationsImpl.kt  Repository.kt
app/src/main/java/com/example/musictime/data/server/firebase/: FirebaseDataStore.kt  FirebaseService.kt
app/src/main/java/com/example/musictime/di/: AppModule.kt  DataModule.kt  GeneralModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musictime/domain/: Result.kt  User.kt  Users.kt
app/src/main/java/com/example/musictime/domain/model/: OnBoardingPage.kt
app/src/main/java/com/example/musictime/domain/repository/: AuthenticationRepository.kt  DataStoreOperations.kt  FirebaseRepository.kt
app/src/main/java/com/example/musictime/domain/source/: AuthenticationRemoteDataSource.kt  FirebaseDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/musictime/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/musictime/domain/use_cases/data_store/: ReadOnBoardingPageUseCase.kt  SaveOnBoardingPageUseCase.kt
app/src/main/java/com/example/musictime/domain/usecases/: UseCases.kt  UserUsesCases.kt
app/src/main/java/com/example/musictime/domain/usecases/data_store/: ReadOnBoardingPageUseCase.kt  SaveOnBoardingPageUseCase.kt
app/src/main/java/com/example/musictime/navigation/: NavigationDrawerItem.kt  Screen.kt
app/src/main/java/com/example/musictime/navigation/navgraph/: AuthNavGraph.kt  AuthNavViewModel.kt  BottomNavGraph.kt  DetailsNavGraph.kt  RootNavGraph.kt  WelcomeNavGraph.kt
app/src/main/java/com/example/musictime/presentation/screen/music_player/: MusicPlayerContent.kt  MusicPlayerScreen.kt  MusicPlayerTopBar.kt
app/src/main/java/com/example/musictime/presentation/screens/bottombar/: BottomBarScreen.kt
app/src/main/java/com/example/musictime/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/example/musictime/presentation/screens/login/: FirebaseService.kt  LoginScreen.kt  LoginViewModel.kt  Music.kt  User.kt  Users.kt
app/src/main/java/com/example/musictime/presentation/screens/music_player/: MusicPlayerContent.kt  MusicPlayerTopBar.kt
app/src/main/java/com/example/musictime/presentation/screens/on_boarding/: OnBoardingScreen.kt  OnBoardingScreenViewModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/musictime/presentation/screens/search/: SearchContent.kt  SearchScreen.kt  SearchTopBar.kt
app/src/main/java/com/example/musictime/presentation/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/musictime/presentation/screens/splash/: SplashViewModel.kt
app/src/main/java/com/example/musictime/remote/: RetrofitHelper.kt  TheAudioDBApi.kt
app/src/main/java/com/example/musictime/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musictime/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/example/musictime/: Libs.kt
buildSrc/src/main/java/com/example/musictime/commons/: CommonExtensions.kt  android-compose.gradle.kts  android-feature.gradle.kts  android-library.gradle.kts
buildSrc/src/main/java/com/example/musictime/extensions/: DependencyHandlerExtensions.kt
common/components/: build.gradle.kts
common/components/src/main/java/com/example/musictime/components/: CircularSlider.kt  SearchTrackInputField.kt  TrackItem.kt  TrackItemLarge.kt
common/core/: build.gradle.kts
common/core/src/main/java/com/example/musictime/core/: Graph.kt  Screen.kt
common/theme/: build.gradle.kts
common/theme/src/main/java/com/example/musictime/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
common/theme/src/main/res/values/: colors.xml  strings.xml
common/theme/src/main/res/values-es/: strings.xml
common/theme/src/main/res/values-night/: colors.xml
data/: build.gradle.kts
data/src/main/java/com/example/musictime/data/: DataMappers.kt
data/src/main/java/com/example/musictime/data/di/: DataModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/musictime/domain/: User.kt
features/bottombar/: build.gradle.kts
features/login/: build.gradle.kts
features/musicplayer/: build.gradle.kts
features/musicplayer/src/main/: AndroidManifest.xml
features/onboarding/: build.gradle.kts
features/splash/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
usecases/: build.gradle.kts
usecases/src/main/java/com/example/musictime/usecases/: AuthenticationUsesCases.kt  UseCases.kt  UserUsesCases.kt
(+63 files in other folders)
