buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    ext {
        composeVersion = '1.2.0'
        room_version = '2.4.3'
        accompanistVersion = '0.25.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.google.gms.google-services' version '4.3.13' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}