pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "music-time"
include ':app'
include ':domain'
include ':common'
include ':data'
include ':usecases'
include ':common:theme'
include ':common:components'
include ':presentation'
